REACT_APP_CONSUMER_KEY=ck_bc69985aa80328049d39601bd37e4a380543c261
REACT_APP_CONSUMER_SECRET=cs_00bb48fba21c9f046c2c802ae44769600c9fa3eb

REACT_APP_WORDPRESS=https://wp.une-felt.com/wp-json/
REACT_APP_REGISTER=wp/v2/users/register
REACT_APP_JWT=jwt-auth/v1/token
REACT_APP_AUTHORIZE=https://public-api.wordpress.com/oauth2/authorize
REACT_APP_TOKEN=https://public-api.wordpress.com/oauth2/token
REACT_APP_STRIPE_PK=pk_test_glxk17KhP7poKIawsaSgKtsL
REACT_APP_STRIPE_SK=sk_test_ejqOWCmgJe0c7rCkvixtf2x600buKBryxu
REACT_APP_EMAILJS=user_FqIXKAIpDQYC1lkU3it2G
REACT_APP_MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post?u=6fc40404684676afd7b78679d&amp;id=3f452a2887


 SKIP_PREFLIGHT_CHECK=true 
