/**
 *  Last sentences added  :
 *
 *     - spark
 *     - text_lastest
 *
 *
 *
 */

var module = {
  en: {
    locale: "en_US",
    messages: {
      about: "about",
      action: "action",
      address: "Address",
      any_doubt: "Any doubt?",
      back_home: "back home",
      back_shop: "back to shop",
      banking_acceptance: "Banking acceptance",
      billing_details: "billing details",
      card_details: "Card details",
      cart: "cart",
      checkout: "checkout",
      circle_path:
        "  - - Gallery - - Online Workshops - - Store - - Blog --    ",
      city: "City",
      contact_phone: "Contact phone",
      contact_us: "Contact us",
      country: "Country",
      create_account: "Create account",
      cvc: "CVC",
      delivery1: "Can I cancel or amend my order?",
      delivery2: "Payment options",
      delivery3: "Can I return or exchange my order?",
      delivery4: "When will my order be shipped?",
      delivery5: "Where will my order be shipped from?",
      delivery6: "Do you offer international shipping?",
      delivery7: "When will I receive my order?",
      delivery8: "EMS via Chunghwa post co. ",
      delivery9: "How much will it cost to ship my order?  ",
      delivery10: "What should I do if my order is damaged in transit? ",
      delivery11: "Tracking your parcel",
      delivery1A:
        "  Please contact us if you wish to cancel or amend your order. Although we cannot guarantee this, we will happily do our best for any orders that have not already been processed.",
      delivery2A: "We accept Visa, Mastercard, Paypal.",
      delivery3A:
        " une does not currently offer returns or exchanges. However, if you ar  unsatisfied with your order, please contact us at servicedeune@gamil.com within 7 days of receiving your package.",
      delivery4A:
        "  Once your order has been received, we will endeavor to ship it within 3  business day. Orders placed on Friday, or on the weekend, will be shipped    on the following Monday. Business days include Monday-Friday only. ",
      delivery5A: "All orders are shipped from Taiwan",
      delivery6A:
        " We offer international shipping and using Chunghwa Post Co. If you would      like to receive it faster we also could ship via DHL and Fedex. ",
      delivery7A:
        " Delivery times are based on Chunghwa Post Co. and delivery companies’      estimates. All Chunghwa delivery times are estimated based on information      provided by Chunghwa Post Co., and in some cases, your order may take longer to arrive than the estimated timeline.  ",
      delivery8A:
        " Asia - 2~3 days America and Canada - 4~5 days Europe - 4~8 days Oceania 4~8 days ",
      delivery9A:
        " Delivery time: 2~3 days note* Please note the following changes to our  service due to current demand, staff shortages and restrictions relating      to Covid-19. We will continue to do everything we can to get your orders      to you as quickly as possible: Chunghwa has advice that all delivery are      experiencing heavy delays due to airline services. They can’t guarantee     the delivery time in this period. Chunghwa has suspended shipping to the     following countries: Italy Spain Portugal Finland Norway Turkey Russia     Greece ... and more If you wish to arrange a delivery to one of these      destinations we may be able to ship your order with DHL. Please contact      our sales team at servicedeune@gmail.com to enquire. *DHL orders are      tracked and will require a signature. You may prefer to choose a delivery      address where you know someone will be available to accept the delivery.  ",
      delivery10A:
        "   You can calculate your delivery fee once you have added your items to your     bag. Please enter the destination country to see prices and delivery      options.",
      delivery11A:
        "    If an item has been damaged in transit, une will provide you with a     replacement or a full refund. Please contact us with your order details     and an accompanying photo of the damaged item.",
      /* ` */
      delivery12A:
        " If you select DHL as your shipping method you can easily track your order.     You will receive an automated tracking email once your order has been      processed. Unfortunately, we are currently unable to track orders shipped     with Chunghwa Post. Please see our estimated delivery times for your    country.",

      delivery_and_returns: "Delivery and returns",
      delivery_date: "Delivery date",
      deliveries_to_everywhere: "Deliveries to everywhere",
      dont_hesitate: "Don't hesitate",
      enter_email:
        "Enter your email and press enter for submit to our newsletter.",
      email: "Email",
      empty_cart: "Empty cart",
      empty_wishlist: "empty wishlist",
      enter_mail: "enter your email",
      explore: "explore",
      faqs: "Faq's",
      first_name: "First name",
      forget_question: "forget password?",
      free_shipping: "Free shipping",
      image: "image",
      last_name: "Last name",
      learn_more: "Learn more",
      leave_reply: "Leave a reply",
      local_pickup: "Local pickup",
      lost_password: "Lost your password?",
      name: "Name",
      our_story: "Our story",
      or_get_gift: "Or get a gift for a friend in the store",
      order_details: "Order details",
      order_shipping: "order and shipping",
      order_date: "Order date",
      order_id: "Order identifier",
      order_total: "Order total",
      online_workshops: "online workshops",
      page_not_found: "page not found",
      pay: "Pay",
      payment_information: "Payment information",
      payment_received: "Payment received",
      payer_id: "Payer identifier",
      payment_id: "Payment identifier",
      payment_method: "Payment method",
      payment_token: "Payment token",
      phone: "Phone",
      products: "Products",
      product_name: "product name",
      price: "Price",
      privacy: "Privacy",
      privacy1: "What information is covered by this Privacy Policy?",
      privacy2:
        "What personal information do we collect from you and how do we collect that information?",
      privacy3: "How do we use your personal information?",
      privacy4: "Matters specific to the internet",
      privacy5: "Do we use your personal information for direct marketing? ",
      privacy6: "How long do we keep your personal information?",
      privacy7: "How long do we keep your personal information?",
      privacy1A:
        "This Privacy Policy covers all personal information that we collect,use and process which means information that (either in isolation or  in combination with other information) enables you to be identified  directly or indirectly.",
      privacy2A:
        "The types of personal information we may collect, and hold vary  depending on the nature of our interaction with you and may include: •  identifying and contact information such as your name, postal and  email address, telephone number, gender, date of birth and title; •  payment information; • information ascertained about you from social  media such as your profile picture, likes, location and friend list; •   geo-location details when using one of our mobile applications; •   product preferences and other information. We may collect your personal information in a number of ways including when you: • visit   our website and register an account with us and/or purchase products   through our website and/or undertake a live consultation; • visit one   of our une retail stores or counters, including if you register an  account with us in store; or • correspond with us across any of our  channels (e.g. messaging platforms such as text message, live chat and  Telegram, social media and email). We typically collect your personal  information directly from you. On some occasions, we may collect your  personal information from third parties such as payment platform  providers.",
      privacy3A:
        "Why we process your information: To provide you with information about  our products and services. How we use your information for this  purpose: We process your order history to develop, market, sell or otherwise provide products, services or information to you. We also  process your name and contact details to provide you with copies of  our newsletter and information about our products, store launches,  partnerships and in-store events, contact you regarding service  related matters, and provide you with other marketing or promotional  information where we are permitted to do so in accordance with  applicable laws or if you have provided consent for us to do so. We  also process this information to ensure that we do not contact you for  direct marketing purposes if you have asked us not to. Based on the following justification: Using your personal information in this way  is necessary for us to perform our contractual obligations to you. It is also in our legitimate interests to provide you with the best possible customer experience online and instore. Why we process your  information: To process your payments and protect you against  fraudulent transactions. How we use your information for this purpose:  We process your personal information including your payment details (credit card, debit card and/or other payment details) to fulfil your   purchase orders for our products, services and/or gift cards. We also   process this information to keep your payment details safe and protect  you against fraudulent transactions. We process details of your device   when you shop on our website to enable us to detect any fraudulent   transactions or suspicious purchasing activity. Based on the following          justification: It is in our legitimate interests to process personal information to keep payments secure and necessary for the performance  of our contract with you. Providing us with certain personal information is voluntary but we may not be able to process your order  and send you the required order acknowledgement and shipping  confirmation e-mails if you do not provide us with certain requested information. Why we process your information: To provide you with products and services that you have purchased from us. How we use your  information for this purpose: We may need to use your name and contact  details to perform our obligations under a contract with you (e.g. where you have purchased a product or service from us, like a hand  cream or a facial treatment). Based on the following justification: It is necessary for us to process your personal information in this way for us to perform our statutory and/or contractual obligations to you. Why we process your information: To improve your experience on our          website. How we use your information for this purpose: We process  information such as your une account username and password, IP          address, information about your purchases and your other activity on our website to improve our website, including to modify it to your  usage, history and preferences and troubleshoot problems. Based on the following justification: It is in our legitimate interests to ensure  we provide you with a seamless online experience. Why we process your information: To assess the online activities of our website users. How we use your information for this purpose: We process information  collected by our websites automatically and through cookies and other  technologies to assess the activities of our users, to measure the interest in and use of our website and communications, and to          customise the website and our communications with you. We do this on both an individual basis and in the aggregate. Please see the section titled 'Matters specific to the Internet' for more detail. Based on          the following justification: It is in our legitimate interests to          process personal information using cookies and other technologies that we need to use to run our website. Where required by applicable law, we will ask for your consent to the use of cookies that aren't necessary to run our website. Why we process your information: To understand and analyse our sales, your needs and preferences. How we  use your information for this purpose: We may use your information          such as your geographical location to help us conduct focused market research (such as surveys) based on trends and common factors so that we develop, enhance, market and provide products and services to meet your individual needs. Based on the following justification: It is in our legitimate interests to process personal information to develop, enhance, market and provide products and services to you. ",
      privacy4A:
        "  Cookies are small pieces of information which are issued to your device when you visit a website or some applications and which store   and sometimes track information about your use of the website or application. If your browser is set up to accept cookies, when you  visit our website, we may use cookies, pixel tags and other  technologies to automatically collect the following information: • technical information, including your IP address (a number assigned to  your computer when you register with an Internet Service Provider), your login information, browser type and version, domain name, details of any website which has referred you to our website, device identifier, your location and time zone setting, browser plug-in types and versions, operating system and platform, page response times, and errors; • information about your visit, including the websites you visit before and after our website and products you viewed, purchased or searched for; and • length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouseovers) and methods used to browse away from the page. Une uses cookies and similar technologies to track and collect information about which parts of une’s website and newsletter (including links to other websites) are visited by you. Cookies also allow une to recognise your         computer while you are on une’s website, and to send you to the country of origin and language you selected on your first visit to  une’s site. This information is used to maintain the quality of our service and to provide tracking and statistics regarding the use of our website. We may also use this information to personalise our communications with you, tailor the information appearing on your site  to personalise your experience with une. We also use this information  to maintain and improve the site, application and our services. Interests to process personal information to develop, enhance, market and provide products and services to you.",
      privacy5A:
        "  We will only use your personal information with your consent to send  you marketing materials by email, text, WhatsApp or post, depending on your marketing preferences. Our marketing communications may include the products, services and other offers of une or of third parties who have a relationship with us. You can opt out of receiving direct marketing from us at any time by contacting us as described below. When we send you direct marketing communications by email or other electronic means, we'll always give you the option to unsubscribe in the message itself.",
      privacy6A:
        "We will only retain your personal information to the extent permitted by applicable laws and regulations. When we no longer need to use        personal information, including for any contractual, legal, or         regulatory requirement, we will remove it from our systems and records         and/or take steps to anonymise it so that you can no longer be         identified from it.",
      privacy7A:
        " If there are any questions or concerns regarding this Privacy Policy, please contact us at servicedeune@gmail.com",
      privacy_policy: "privacy policy",
      postal: "Postal code",
      quantity: "Quantity",
      read: "Read",
      register: "Register",
      related_product: "Related products",
      remember_me: "Remember me",
      shipping: "Shipping",
      shipping_address: "Shipping address",
      shop: "Shop",
      shopping_cart: "Shopping cart",
      social_media: "social media",
      spark:
        " If it sparks your desire of making something with your own hands, visit the workshop and don't worry, in this site you can also get all the things you need to create your own master piece.",
      subscribe: "subscribe",
      subtotal: "Subtotal",
      submit: "submit",
      support: "Support",
      state: "State",
      take_look_blog: "take a look at my blog",
      tax: "Taxes",
      text_lastest:
        "Here you can see the last work created at une-felt. Every month new pieces and ideas, stay updated subscribing to our newsletter.",
      thank_you: "Thank you !",
      total: "Total",
      total_price: "Total price",
      transaction_id: "Transaction idendtifier",
      une: "une-felt.com",
      update_parameter: "update parameter",
      user_name: "User name",
      visit_the_gallery: "Visit the gallery",
      we_dont_sell_it: "we don't sell it!",
      wishlist: "wishlist",
    },
  },
  ch: {
    locale: "zh-TW",
    messages: {
      about: "about",
      action: "action",
      address: "Address",
      any_doubt: "Any doubt?",
      back_home: "back home",
      back_shop: "back to shop",
      banking_acceptance: "Banking acceptance",
      billing_details: "billing details",
      card_details: "Card details",
      cart: "cart",
      checkout: "checkout",
      circle_path:
        "  - - Gallery - - Online Workshops - - Store - - Blog --    ",
      city: "City",
      contact_phone: "Contact phone",
      contact_us: "Contact us",
      country: "Country",
      create_account: "Create account",
      cvc: "CVC",
      delivery1: "Can I cancel or amend my order?",
      delivery2: "Payment options",
      delivery3: "Can I return or exchange my order?",
      delivery4: "When will my order be shipped?",
      delivery5: "Where will my order be shipped from?",
      delivery6: "Do you offer international shipping?",
      delivery7: "When will I receive my order?",
      delivery8: "EMS via Chunghwa post co. ",
      delivery9: "How much will it cost to ship my order?  ",
      delivery10: "What should I do if my order is damaged in transit? ",
      delivery11: "Tracking your parcel",
      delivery1A:
        "  Please contact us if you wish to cancel or amend your order. Although we cannot guarantee this, we will happily do our best for any orders that have not already been processed.",
      delivery2A: "We accept Visa, Mastercard, Paypal.",
      delivery3A:
        " une does not currently offer returns or exchanges. However, if you ar  unsatisfied with your order, please contact us at servicedeune@gamil.com within 7 days of receiving your package.",
      delivery4A:
        "  Once your order has been received, we will endeavor to ship it within 3  business day. Orders placed on Friday, or on the weekend, will be shipped    on the following Monday. Business days include Monday-Friday only. ",
      delivery5A: "All orders are shipped from Taiwan",
      delivery6A:
        " We offer international shipping and using Chunghwa Post Co. If you would      like to receive it faster we also could ship via DHL and Fedex. ",
      delivery7A:
        " Delivery times are based on Chunghwa Post Co. and delivery companies’      estimates. All Chunghwa delivery times are estimated based on information      provided by Chunghwa Post Co., and in some cases, your order may take longer to arrive than the estimated timeline.  ",
      delivery8A:
        " Asia - 2~3 days America and Canada - 4~5 days Europe - 4~8 days Oceania 4~8 days ",
      delivery9A:
        " Delivery time: 2~3 days note* Please note the following changes to our  service due to current demand, staff shortages and restrictions relating      to Covid-19. We will continue to do everything we can to get your orders      to you as quickly as possible: Chunghwa has advice that all delivery are      experiencing heavy delays due to airline services. They can’t guarantee     the delivery time in this period. Chunghwa has suspended shipping to the     following countries: Italy Spain Portugal Finland Norway Turkey Russia     Greece ... and more If you wish to arrange a delivery to one of these      destinations we may be able to ship your order with DHL. Please contact      our sales team at servicedeune@gmail.com to enquire. *DHL orders are      tracked and will require a signature. You may prefer to choose a delivery      address where you know someone will be available to accept the delivery.  ",
      delivery10A:
        "   You can calculate your delivery fee once you have added your items to your     bag. Please enter the destination country to see prices and delivery      options.",
      delivery11A:
        "    If an item has been damaged in transit, une will provide you with a     replacement or a full refund. Please contact us with your order details     and an accompanying photo of the damaged item.",
      /* ` */
      delivery12A:
        " If you select DHL as your shipping method you can easily track your order.     You will receive an automated tracking email once your order has been      processed. Unfortunately, we are currently unable to track orders shipped     with Chunghwa Post. Please see our estimated delivery times for your    country.",

      delivery_and_returns: "Delivery and returns",
      delivery_date: "Delivery date",
      deliveries_to_everywhere: "Deliveries to everywhere",
      dont_hesitate: "Don't hesitate",
      enter_email:
        "Enter your email and press enter for submit to our newsletter.",
      email: "Email",
      empty_cart: "Empty cart",
      empty_wishlist: "empty wishlist",
      enter_mail: "enter your email",
      explore: "explore",
      faqs: "Faq's",
      first_name: "First name",
      forget_question: "forget question?",
      free_shipping: "Free shipping",
      image: "image",
      last_name: "Last name",
      learn_more: "Learn more",
      leave_reply: "Leave a reply",
      local_pickup: "Local pickup",
      lost_password: "Lost your password?",
      name: "Name",
      our_story: "Our story",
      or_get_gift: "Or get a gift for a friend in the store",
      order_details: "Order details",
      order_shipping: "order and shipping",
      order_date: "Order date",
      order_id: "Order identifier",
      order_total: "Order total",
      online_workshops: "online workshops",
      page_not_found: "page not found",
      pay: "Pay",
      payment_information: "Payment information",
      payment_received: "Payment received",
      payer_id: "Payer identifier",
      payment_id: "Payment identifier",
      payment_method: "Payment method",
      payment_token: "Payment token",
      phone: "Phone",
      products: "Products",
      product_name: "product name",
      price: "Price",
      privacy: "Privacy",
      privacy1: "What information is covered by this Privacy Policy?",
      privacy2:
        "What personal information do we collect from you and how do we collect that information?",
      privacy3: "How do we use your personal information?",
      privacy4: "Matters specific to the internet",
      privacy5: "Do we use your personal information for direct marketing? ",
      privacy6: "How long do we keep your personal information?",
      privacy7: "How long do we keep your personal information?",
      privacy1A:
        "This Privacy Policy covers all personal information that we collect,use and process which means information that (either in isolation or  in combination with other information) enables you to be identified  directly or indirectly.",
      privacy2A:
        "The types of personal information we may collect, and hold vary  depending on the nature of our interaction with you and may include: •  identifying and contact information such as your name, postal and  email address, telephone number, gender, date of birth and title; •  payment information; • information ascertained about you from social  media such as your profile picture, likes, location and friend list; •   geo-location details when using one of our mobile applications; •   product preferences and other information. We may collect your personal information in a number of ways including when you: • visit   our website and register an account with us and/or purchase products   through our website and/or undertake a live consultation; • visit one   of our une retail stores or counters, including if you register an  account with us in store; or • correspond with us across any of our  channels (e.g. messaging platforms such as text message, live chat and  Telegram, social media and email). We typically collect your personal  information directly from you. On some occasions, we may collect your  personal information from third parties such as payment platform  providers.",
      privacy3A:
        "Why we process your information: To provide you with information about  our products and services. How we use your information for this  purpose: We process your order history to develop, market, sell or otherwise provide products, services or information to you. We also  process your name and contact details to provide you with copies of  our newsletter and information about our products, store launches,  partnerships and in-store events, contact you regarding service  related matters, and provide you with other marketing or promotional  information where we are permitted to do so in accordance with  applicable laws or if you have provided consent for us to do so. We  also process this information to ensure that we do not contact you for  direct marketing purposes if you have asked us not to. Based on the following justification: Using your personal information in this way  is necessary for us to perform our contractual obligations to you. It is also in our legitimate interests to provide you with the best possible customer experience online and instore. Why we process your  information: To process your payments and protect you against  fraudulent transactions. How we use your information for this purpose:  We process your personal information including your payment details (credit card, debit card and/or other payment details) to fulfil your   purchase orders for our products, services and/or gift cards. We also   process this information to keep your payment details safe and protect  you against fraudulent transactions. We process details of your device   when you shop on our website to enable us to detect any fraudulent   transactions or suspicious purchasing activity. Based on the following          justification: It is in our legitimate interests to process personal information to keep payments secure and necessary for the performance  of our contract with you. Providing us with certain personal information is voluntary but we may not be able to process your order  and send you the required order acknowledgement and shipping  confirmation e-mails if you do not provide us with certain requested information. Why we process your information: To provide you with products and services that you have purchased from us. How we use your  information for this purpose: We may need to use your name and contact  details to perform our obligations under a contract with you (e.g. where you have purchased a product or service from us, like a hand  cream or a facial treatment). Based on the following justification: It is necessary for us to process your personal information in this way for us to perform our statutory and/or contractual obligations to you. Why we process your information: To improve your experience on our          website. How we use your information for this purpose: We process  information such as your une account username and password, IP          address, information about your purchases and your other activity on our website to improve our website, including to modify it to your  usage, history and preferences and troubleshoot problems. Based on the following justification: It is in our legitimate interests to ensure  we provide you with a seamless online experience. Why we process your information: To assess the online activities of our website users. How we use your information for this purpose: We process information  collected by our websites automatically and through cookies and other  technologies to assess the activities of our users, to measure the interest in and use of our website and communications, and to          customise the website and our communications with you. We do this on both an individual basis and in the aggregate. Please see the section titled 'Matters specific to the Internet' for more detail. Based on          the following justification: It is in our legitimate interests to          process personal information using cookies and other technologies that we need to use to run our website. Where required by applicable law, we will ask for your consent to the use of cookies that aren't necessary to run our website. Why we process your information: To understand and analyse our sales, your needs and preferences. How we  use your information for this purpose: We may use your information          such as your geographical location to help us conduct focused market research (such as surveys) based on trends and common factors so that we develop, enhance, market and provide products and services to meet your individual needs. Based on the following justification: It is in our legitimate interests to process personal information to develop, enhance, market and provide products and services to you. ",
      privacy4A:
        "  Cookies are small pieces of information which are issued to your device when you visit a website or some applications and which store   and sometimes track information about your use of the website or application. If your browser is set up to accept cookies, when you  visit our website, we may use cookies, pixel tags and other  technologies to automatically collect the following information: • technical information, including your IP address (a number assigned to  your computer when you register with an Internet Service Provider), your login information, browser type and version, domain name, details of any website which has referred you to our website, device identifier, your location and time zone setting, browser plug-in types and versions, operating system and platform, page response times, and errors; • information about your visit, including the websites you visit before and after our website and products you viewed, purchased or searched for; and • length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouseovers) and methods used to browse away from the page. Une uses cookies and similar technologies to track and collect information about which parts of une’s website and newsletter (including links to other websites) are visited by you. Cookies also allow une to recognise your         computer while you are on une’s website, and to send you to the country of origin and language you selected on your first visit to  une’s site. This information is used to maintain the quality of our service and to provide tracking and statistics regarding the use of our website. We may also use this information to personalise our communications with you, tailor the information appearing on your site  to personalise your experience with une. We also use this information  to maintain and improve the site, application and our services. Interests to process personal information to develop, enhance, market and provide products and services to you.",
      privacy5A:
        "  We will only use your personal information with your consent to send  you marketing materials by email, text, WhatsApp or post, depending on your marketing preferences. Our marketing communications may include the products, services and other offers of une or of third parties who have a relationship with us. You can opt out of receiving direct marketing from us at any time by contacting us as described below. When we send you direct marketing communications by email or other electronic means, we'll always give you the option to unsubscribe in the message itself.",
      privacy6A:
        "We will only retain your personal information to the extent permitted by applicable laws and regulations. When we no longer need to use        personal information, including for any contractual, legal, or         regulatory requirement, we will remove it from our systems and records         and/or take steps to anonymise it so that you can no longer be         identified from it.",
      privacy7A:
        " If there are any questions or concerns regarding this Privacy Policy, please contact us at servicedeune@gmail.com",
      privacy_policy: "privacy policy",
      postal: "Postal code",
      quantity: "Quantity",
      read: "Read",
      register: "Register",
      related_product: "Related products",
      remember_me: "Remember me",
      shipping: "Shipping",
      shipping_address: "Shipping address",
      shop: "Shop",
      shopping_cart: "Shopping cart",
      social_media: "social media",
      subscribe: "subscribe",
      subtotal: "Subtotal",
      submit: "submit",
      support: "Support",
      state: "State",
      take_look_blog: "take a look at my blog",
      tax: "Taxes",
      thank_you: "Thank you !",
      total: "Total",
      total_price: "Total price",
      transaction_id: "Transaction idendtifier",
      une: "une-felt.com",
      update_parameter: "update parameter",
      user_name: "User name",
      visit_the_gallery: "Visit the gallery",
      we_dont_sell_it: "we don't sell it!",
      wishlist: "wishlist",
    },
  },

  ch: {
    locale: "zh-TW",
    messages: {
      about: "關於",
      action: "action",
      address: "地址",
      any_doubt: "Any doubt?",
      back_home: "回首頁",
      back_shop: "回商店首頁",
      banking_acceptance: "Banking acceptance",
      billing_details: "billing details",
      card_details: "Card details",
      cart: "購物車",
      checkout: "check out",
      circle_path: "  - - 藝廊- - 工作坊 - - 商店 - - 小雜誌 --    ",
      city: "城市",
      contact_phone: "聯絡電話",
      contact_us: "聯絡我們",
      country: "國家",
      create_account: "加入會員",
      cvc: "CVC",
      delivery1: "我可以取消或者修改訂單嗎？",
      delivery2: "付款方式",
      delivery3: "我可以退貨或換貨嗎？",
      delivery4: "下單後多久會出貨呢？",
      delivery5: "我的訂單從哪裡發貨？",
      delivery6: "有提供海外寄送的服務嗎？",
      delivery7: "追蹤物流資訊",
      delivery8: "訂單運費如何計算？",
      delivery9: "如果訂單在運輸途中受損，我該怎麼做？",
      delivery1A:
        "如欲取消或修改訂單，請與我們聯絡。只要訂單尚未進入處理階段，我們一定竭誠為您服務，然而不能作出保證，敬請見諒。",
      delivery2A: "我們接受Visa卡、Master卡、paypal和國內ATM匯款。",
      delivery3A:
        "非常抱歉，目前尚未提供更換貨、退貨的服務，敬請見諒。如您收到商品有任何疑問，歡迎來信與我們聯繫。 servicedeune@gamil.com",
      delivery4A:
        "國內配送時間約2-3個工作天。如於週五或假日提交的訂單，則統一於週一發貨。",
      delivery5A: "所有訂單均從台灣高雄出貨。",
      delivery6A:
        "我們使用中華郵政快捷海外寄送服務。如您希望能更快速收到包裹，可另選擇DHL或Fedex的國際運送服務，但您須另外支付額外的費用。",
      delivery7A:
        "訂單發貨後，我們將會郵件通知您貨品已出貨，郵件內會附上發送單號，供您輕鬆查詢物流資訊。根據中華郵政的資訊顯示，一般國際快捷送貨參考時間，亞洲地區配送約2-3，美國、加拿大約4-5天，歐洲、太平洋約莫4-8天。註：目前由於新冠肺炎影響，物流配送服務皆有延誤，實際配送日期須依照配送單位為主。",
      delivery8A:
        "在您結帳時，可選擇所需的配送方式，依照不同配送方式的作計算。",
      delivery9A:
        "如果物品在運輸途中損壞，une將為您提供換貨服務或全額退款。請與我們聯絡，並附上您的訂單詳情和損壞物品照片。",
      delivery_and_returns: "送貨及退貨",
      delivery_date: "出貨時間",
      deliveries_to_everywhere: "可寄送至各個國家",
      dont_hesitate: "Don't hesitate",
      enter_email:
        "訂閱我們的電子報，獲得更多藝術靈感、免費教學影片、活動等更多訊息。",
      email: "Email",
      empty_cart: "購物車目前尚無商品",
      empty_wishlist: "目前無收藏清單",
      enter_mail: "輸入您的email",
      explore: "explore",
      faqs: "常見問題",
      first_name: "名字",
      forget_question: "forget question?",
      free_shipping: "免運",
      image: "image",
      last_name: "姓氏",
      learn_more: "Learn more",
      leave_reply: "Leave a reply",
      local_pickup: "Local pickup",
      lost_password: "忘記密碼？",
      name: "Name",
      our_story: "關於une",
      or_get_gift: "Or get a gift for a friend in the store",
      order_details: "訂單資料",
      order_shipping: "訂單及運送",
      order_date: "訂單日期",
      order_id: "Order identifier",
      order_total: "Order total",
      online_workshops: "工作坊",
      page_not_found: "網頁畫面沒找到，哭哭",
      pay: "Pay",
      payment_information: "付款資訊",
      payment_received: "已付款",
      payer_id: "Payer identifier",
      payment_id: "Payment identifier",
      payment_method: "付款方式",
      payment_token: "Payment token",
      phone: "電話號碼",
      products: "商品",
      product_name: "商品名稱",
      price: "價格",
      privacy: "隱私權政策",
      privacy1: "隱私權政策裡面涵蓋什麼資訊？",
      privacy2: "une對個人資訊的收集",
      privacy3: "une對個人資訊使用",
      privacy4: "cookie",
      privacy5: "une對個人資訊的披露 ",
      privacy6: "une會保留個人資訊多久？",
      privacy7: "如對隱私權政策有疑問要如何聯繫？",
      privacy8:
        "本《隱私政策》解釋了une如何管理我們收集、使用和披露的個人資訊，以及您如果在我們對您個人資訊的管理方面存在任何疑問，或希望查閱您的個人資訊，可以如何聯繫我們。個人資訊是有關已識別個人或可以合理方式識別的個人的資訊或觀點，無論該資訊或觀點是否屬實，亦無論該資訊是否以實物形式記錄。",
      privacy2A:
        "我們可能收集的資訊種類包括：a)身份識別及聯絡資訊（例如，您的姓名、地址、年齡、出生日期、性別和電子郵箱）； b) 財務資訊（例如，信用卡或借記卡的詳細資訊）； c) 若您訪問我們的網站、在網站上註冊帳號及/或通過我們的網站購買產品，您的用戶名、密碼和IP位址，以及有關您的購買活動和在我們網站上的其他活動的資訊（例如，追蹤您訪問的網站區域和您查看的內容）； d) 您在自己的檔案或與une集團的其他通訊當中可能包括的其他資訊；及 e) 經您同意或因法律要求而收集的其他資訊。我們收集與您使用或購買une產品和服務有關的個人資訊，以向您提供您要求的產品和服務，以及有關我們提供的其他產品和服務的資訊。在可能的情況下，我們會直接向您或經授權可以代表您提供個人資訊的人士收集個人資訊。個人資訊的收集可以通過我們的網站、我們的零售店或專櫃、電話或電子郵件進行。如果我們自第三人收集您的個人資訊，我們會採取合理措施，確保該第三人已經獲得您的同意，可以向我們提供您的個人資訊。如果您不向 une 提供您被要求提供的個人資訊，或於任何時間不再同意我們收集、使用和披露您的個人資訊（但應受合約和法律限制，並給予合理通知），我們可能無法向您提供您要求的產品或服務，或在未來聯繫您。如果您不希望繼續收到我們的時事通訊，或者有關我們的產品、服務、門市開業、活動或其他推廣資訊的資訊，您可以按照後述方式聯繫我們，取消訂閱。對於通過電子郵件或其他電子方式發送的通訊，您也可以使用電子資訊內提供的取消訂閱機制取消訂閱。",
      privacy3A:
        "一般而言，une 會將您的個人資訊，以電子檔案及/或紙本方式，用於與我們業務運作相關的用途，這些用途可能包括：a) 開發、推銷、銷售或以其他方式提供產品、服務或資訊； b) 履行您的訂單，以向您提供我們的產品、服務及/或禮品券； c) 向您提供我們的時事通訊，或者有關我們產品、門市開業、合作夥伴關係、活動或其他行銷或推廣資訊的資訊； d) 保持、更新並維護您的une帳戶； e) 維護、管理並改善我們的系統； f) 改善我們的網站，包括根據您的使用情況、流覽歷史和偏好修改網站，以及診斷問題；及 g) 進行內部管理活動、研究、分析、規劃和專案開發。您的個人資訊的使用期間是直到：(i)本隱私政策所載目的不再適用，及(ii)une 毋須依契約規定或相關法令要求保存您的個人資訊。",
      privacy4A:
        "如果您的網路瀏覽器設定為接受cookie，您訪問une網站時，cookie會儲存在您的硬碟上。une 可以通過cookie收集有關您電腦的資訊，這些資訊可能包括您的IP位址（即網路服務提供者在您註冊時向您的電腦分配的數位）、瀏覽器類型、作業系統、網域名稱以及任何將您引導到我們網站的其他網站的詳細資訊。une使用cookie追蹤並收集有關您正在訪問une網站和時事通訊哪些部分的資訊（包括其他網站的連結）。une也可以通過cookie在您訪問une網站時識別您的電腦，並將您引導到您首次訪問une 網站時選擇的國家和語言頁面。這一資訊可用於維持我們的服務品質，以及提供有關我們網站使用的追蹤和統計資料。如果您不希望這一資訊儲存在您的電腦上，您可以調整瀏覽器設置，讓瀏覽器不再接受cookie。然而，如果您禁用cookie，您可能無法進入une 網站的所有部分，包括購買頁面。",
      privacy5A:
        "為了妥善開展業務，我們可能向其他個人或組織披露或轉移個人資訊，這些個人或組織包括：a) 代表我們提供服務（例如，資訊技術、郵寄、計費、行銷及/或資料託管或處理服務），或以其他方式代表我們收集、使用、披露、儲存或處理個人資訊，以用於本《隱私政策》規定用途的服務提供者（包括以此身份行事的關係企業）； b) 為了評估並/或執行提議的交易，而與建議或實際對une或者我們業務或資產的全部或部分提供融資、證券化、保險、銷售、轉讓或其他處分有關的個人或組織；及 c) 我們經授權可以向其披露資訊或根據法律規定必須向其披露資訊的其他個人或組織。",
      privacy6A:
        "我們只會在適用法律和法規允許的範圍內保留您的個人資訊。當我們不再需要使用個人資訊（包括任何合約，法律或法規要求）時，我們將從系統和記錄中將其刪除或採取措施對其匿名處理。",
      privacy7A:
        "如有任何隱私權政策問題，請來信與我們聯繫。servicedeune@gmail.com",
      privacy_policy: "隱私權政策",
      postal: "郵遞區號",
      quantity: "數量",
      read: "閱讀",
      register: "註冊",
      related_product: "你也許會有興趣",
      remember_me: "Remember me",
      shipping: "配送",
      shipping_address: "配送地址",
      shop: "shop",
      shopping_cart: "購物車",
      social_media: "社群平台",
      spark:
        " If it sparks your desire of making something with your own hands, visit the workshop and don't worry, in this site you can also get all the things you need to create your own master piece.",
      subscribe: "訂閱",
      subtotal: "小計",
      submit: "送出",
      support: "Support",
      state: "State",
      take_look_blog: "閱讀小雜誌",
      text_lastest:
        "Here you can see the last work created at une-felt. Every month new pieces and ideas, stay updated subscribing to our newsletter.",

      thank_you: "非常感謝您～！!",
      total: "合計",
      total_price: "合計金額",
      transaction_id: "Transaction idendtifier",
      une: "une-felt.com",
      update_parameter: "update parameter",
      user_name: "User name",
      visit_the_gallery: "藝廊參觀",
      we_dont_sell_it: "這個沒賣喔～！",
      wishlist: "收藏清單",
    },
  },
};

export default module;
