var module = {
  en: {
    locale: "en_US",
    messages: {
      about: "about",
      action: "action",
      address: "Address",
      any_doubt: "Any doubt?",
      back_home: "back home",
      back_shop: "back to shop",
      banking_acceptance: "Banking acceptance",
      billing_details: "billing details",
      card_details: "Card details",
      cart: "cart",
      checkout: "checkout",
      circle_path:
        "  - - Gallery - - Online Workshops - - Store - - Blog --    ",
      city: "City",
      contact_phone: "Contact phone",
      contact_us: "Contact us",
      country: "Country",
      create_account: "Create account",
      cvc: "CVC",
      delivery1: "Can I cancel or amend my order?",
      delivery2: "Payment options",
      delivery3: "Can I return or exchange my order?",
      delivery4: "When will my order be shipped?",
      delivery5: "Where will my order be shipped from?",
      delivery6: "Do you offer international shipping?",
      delivery7: "When will I receive my order?",
      delivery8: "EMS via Chunghwa post co. ",
      delivery9: "How much will it cost to ship my order?  ",
      delivery10: "What should I do if my order is damaged in transit? ",
      delivery11: "Tracking your parcel",

      delivery1A:
        "  Please contact us if you wish to cancel or amend your order. Although we cannot guarantee this, we will happily do our best for any orders that have not already been processed.",
      delivery2A:
        " une does not currently offer returns or exchanges. However, if you ar  unsatisfied with your order, please contact us at servicedeune@gamil.com within 7 days of receiving your package.",
      delivery3A:
        "  Once your order has been received, we will endeavor to ship it within 3  business day. Orders placed on Friday, or on the weekend, will be shipped    on the following Monday. Business days include Monday-Friday only. ",
      delivery4A: "All orders are shipped from Taiwan",
      delivery5A:
        " We offer international shipping and using Chunghwa Post Co. If you would      like to receive it faster we also could ship via DHL and Fedex. ",
      delivery6A:
        " Delivery times are based on Chunghwa Post Co. and delivery companies’      estimates. All Chunghwa delivery times are estimated based on information      provided by Chunghwa Post Co., and in some cases, your order may take longer to arrive than the estimated timeline.  ",
      delivery7A:
        " Asia - 2~3 days America and Canada - 4~5 days Europe - 4~8 days Oceania 4~8 days ",
      delivery8A:
        " Delivery time: 2~3 days note* Please note the following changes to our  service due to current demand, staff shortages and restrictions relating      to Covid-19. We will continue to do everything we can to get your orders      to you as quickly as possible: Chunghwa has advice that all delivery are      experiencing heavy delays due to airline services. They can’t guarantee     the delivery time in this period. Chunghwa has suspended shipping to the     following countries: Italy Spain Portugal Finland Norway Turkey Russia     Greece ... and more If you wish to arrange a delivery to one of these      destinations we may be able to ship your order with DHL. Please contact      our sales team at servicedeune@gmail.com to enquire. *DHL orders are      tracked and will require a signature. You may prefer to choose a delivery      address where you know someone will be available to accept the delivery.  ",
      delivery9A:
        "   You can calculate your delivery fee once you have added your items to your     bag. Please enter the destination country to see prices and delivery      options.",
      delivery10A:
        "    If an item has been damaged in transit, une will provide you with a     replacement or a full refund. Please contact us with your order details     and an accompanying photo of the damaged item.",
      delivery11A:
        " If you select DHL as your shipping method you can easily track your order.     You will receive an automated tracking email once your order has been      processed. Unfortunately, we are currently unable to track orders shipped     with Chunghwa Post. Please see our estimated delivery times for your    country.",

      delivery_and_returns: "Delivery and returns",
      delivery_date: "Delivery date",
      deliveries_to_everywhere: "Deliveries to everywhere",
      dont_hesitate: "Don't hesitate",
      enter_email:
        "Enter your email and press enter for submit to our newsletter.",
      email: "Email",
      empty_cart: "Empty cart",
      empty_wishlist: "empty wishlist",
      enter_mail: "enter your email",
      explore: "explore",
      faqs: "Faq's",
      first_name: "First name",
      forget_question: "forget question?",
      free_shipping: "Free shipping",
      image: "image",
      last_name: "Last name",
      learn_more: "Learn more",
      leave_reply: "Leave a reply",
      local_pickup: "Local pickup",
      lost_password: "Lost your password?",
      name: "Name",
      our_story: "Our story",
      or_get_gift: "Or get a gift for a friend in the store",
      order_details: "Order details",
      order_shipping: "order and shipping",
      order_date: "Order date",
      order_id: "Order identifier",
      order_total: "Order total",
      online_workshops: "online workshops",
      page_not_found: "page not found",
      pay: "Pay",
      payment_information: "Payment information",
      payment_received: "Payment received",
      payer_id: "Payer identifier",
      payment_id: "Payment identifier",
      payment_method: "Payment method",
      payment_token: "Payment token",

      phone: "Phone",
      products: "Products",
      product_name: "product name",
      price: "Price",
      privacy: "Privacy",
      privacy1: "What information is covered by this Privacy Policy?",
      privacy2:
        "What personal information do we collect from you and how do we collect that information?",
      privacy3: "How do we use your personal information?",
      privacy4: "Matters specific to the internet",
      privacy5: "Do we use your personal information for direct marketing? ",
      privacy6: "How long do we keep your personal information?",
      privacy7: "How long do we keep your personal information?",

      privacy1A:
        "This Privacy Policy covers all personal information that we collect,use and process which means information that (either in isolation or  in combination with other information) enables you to be identified  directly or indirectly.",
      privacy2A:
        "The types of personal information we may collect, and hold vary  depending on the nature of our interaction with you and may include: •  identifying and contact information such as your name, postal and  email address, telephone number, gender, date of birth and title; •  payment information; • information ascertained about you from social  media such as your profile picture, likes, location and friend list; •   geo-location details when using one of our mobile applications; •   product preferences and other information. We may collect your personal information in a number of ways including when you: • visit   our website and register an account with us and/or purchase products   through our website and/or undertake a live consultation; • visit one   of our une retail stores or counters, including if you register an  account with us in store; or • correspond with us across any of our  channels (e.g. messaging platforms such as text message, live chat and  Telegram, social media and email). We typically collect your personal  information directly from you. On some occasions, we may collect your  personal information from third parties such as payment platform  providers.",
      privacy3A:
        "Why we process your information: To provide you with information about  our products and services. How we use your information for this  purpose: We process your order history to develop, market, sell or otherwise provide products, services or information to you. We also  process your name and contact details to provide you with copies of  our newsletter and information about our products, store launches,  partnerships and in-store events, contact you regarding service  related matters, and provide you with other marketing or promotional  information where we are permitted to do so in accordance with  applicable laws or if you have provided consent for us to do so. We  also process this information to ensure that we do not contact you for  direct marketing purposes if you have asked us not to. Based on the following justification: Using your personal information in this way  is necessary for us to perform our contractual obligations to you. It is also in our legitimate interests to provide you with the best possible customer experience online and instore. Why we process your  information: To process your payments and protect you against  fraudulent transactions. How we use your information for this purpose:  We process your personal information including your payment details (credit card, debit card and/or other payment details) to fulfil your   purchase orders for our products, services and/or gift cards. We also   process this information to keep your payment details safe and protect  you against fraudulent transactions. We process details of your device   when you shop on our website to enable us to detect any fraudulent   transactions or suspicious purchasing activity. Based on the following          justification: It is in our legitimate interests to process personal information to keep payments secure and necessary for the performance  of our contract with you. Providing us with certain personal information is voluntary but we may not be able to process your order  and send you the required order acknowledgement and shipping  confirmation e-mails if you do not provide us with certain requested information. Why we process your information: To provide you with products and services that you have purchased from us. How we use your  information for this purpose: We may need to use your name and contact  details to perform our obligations under a contract with you (e.g. where you have purchased a product or service from us, like a hand  cream or a facial treatment). Based on the following justification: It is necessary for us to process your personal information in this way for us to perform our statutory and/or contractual obligations to you. Why we process your information: To improve your experience on our          website. How we use your information for this purpose: We process  information such as your une account username and password, IP          address, information about your purchases and your other activity on our website to improve our website, including to modify it to your  usage, history and preferences and troubleshoot problems. Based on the following justification: It is in our legitimate interests to ensure  we provide you with a seamless online experience. Why we process your information: To assess the online activities of our website users. How we use your information for this purpose: We process information  collected by our websites automatically and through cookies and other  technologies to assess the activities of our users, to measure the interest in and use of our website and communications, and to          customise the website and our communications with you. We do this on both an individual basis and in the aggregate. Please see the section titled 'Matters specific to the Internet' for more detail. Based on          the following justification: It is in our legitimate interests to          process personal information using cookies and other technologies that we need to use to run our website. Where required by applicable law, we will ask for your consent to the use of cookies that aren't necessary to run our website. Why we process your information: To understand and analyse our sales, your needs and preferences. How we  use your information for this purpose: We may use your information          such as your geographical location to help us conduct focused market research (such as surveys) based on trends and common factors so that we develop, enhance, market and provide products and services to meet your individual needs. Based on the following justification: It is in our legitimate interests to process personal information to develop, enhance, market and provide products and services to you. ",
      privacy4A:
        "  Cookies are small pieces of information which are issued to your device when you visit a website or some applications and which store   and sometimes track information about your use of the website or application. If your browser is set up to accept cookies, when you  visit our website, we may use cookies, pixel tags and other  technologies to automatically collect the following information: • technical information, including your IP address (a number assigned to  your computer when you register with an Internet Service Provider), your login information, browser type and version, domain name, details of any website which has referred you to our website, device identifier, your location and time zone setting, browser plug-in types and versions, operating system and platform, page response times, and errors; • information about your visit, including the websites you visit before and after our website and products you viewed, purchased or searched for; and • length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouseovers) and methods used to browse away from the page. Une uses cookies and similar technologies to track and collect information about which parts of une’s website and newsletter (including links to other websites) are visited by you. Cookies also allow une to recognise your         computer while you are on une’s website, and to send you to the country of origin and language you selected on your first visit to  une’s site. This information is used to maintain the quality of our service and to provide tracking and statistics regarding the use of our website. We may also use this information to personalise our communications with you, tailor the information appearing on your site  to personalise your experience with une. We also use this information  to maintain and improve the site, application and our services. Interests to process personal information to develop, enhance, market and provide products and services to you.",
      privacy5A:
        "  We will only use your personal information with your consent to send  you marketing materials by email, text, WhatsApp or post, depending on your marketing preferences. Our marketing communications may include the products, services and other offers of une or of third parties who have a relationship with us. You can opt out of receiving direct marketing from us at any time by contacting us as described below. When we send you direct marketing communications by email or other electronic means, we'll always give you the option to unsubscribe in the message itself.",
      privacy6A:
        "We will only retain your personal information to the extent permitted by applicable laws and regulations. When we no longer need to use        personal information, including for any contractual, legal, or         regulatory requirement, we will remove it from our systems and records         and/or take steps to anonymise it so that you can no longer be         identified from it.",
      privacy7A:
        " If there are any questions or concerns regarding this Privacy Policy, please contact us at servicedeune@gmail.com",

      privacy_policy: "privacy policy",
      postal: "Postal code",
      quantity: "Quantity",
      read: "Read",
      register: "Register",
      related_product: "Related products",
      remember_me: "Remember me",
      shipping: "Shipping",
      shipping_address: "Shipping address",
      shop: "Shop",
      shopping_cart: "Shopping cart",
      social_media: "social media",
      subscribe: "subscribe",
      subtotal: "Subtotal",
      submit: "submit",
      support: "Support",
      state: "State",
      take_look_blog: "take a look at my blog",
      tax: "Taxes",
      thank_you: "Thank you !",
      total: "Total",
      total_price: "Total price",
      transaction_id: "Transaction idendtifier",
      une: "une-felt.com",
      update_parameter: "update parameter",
      user_name: "User name",
      visit_the_gallery: "Visit the gallery",
      we_dont_sell_it: "we don't sell it!",
      wishlist: "wishlist",
    },
  },
  ch: {
    locale: "zh-TW",
    messages: {
      about: "about",
      action: "action",
      address: "Address",
      any_doubt: "Any doubt?",
      back_home: "back home",
      back_shop: "back to shop",
      banking_acceptance: "Banking acceptance",
      billing_details: "billing details",
      card_details: "Card details",
      cart: "cart",
      checkout: "checkout",
      circle_path:
        "  - - Gallery - - Online Workshops - - Store - - Blog --    ",
      city: "City",
      contact_phone: "Contact phone",
      contact_us: "Contact us",
      country: "Country",
      create_account: "Create account",
      cvc: "CVC",
      delivery1: "Can I cancel or amend my order?",
      delivery2: "Payment options",
      delivery3: "Can I return or exchange my order?",
      delivery4: "When will my order be shipped?",
      delivery5: "Where will my order be shipped from?",
      delivery6: "Do you offer international shipping?",
      delivery7: "When will I receive my order?",
      delivery8: "EMS via Chunghwa post co. ",
      delivery9: "How much will it cost to ship my order?  ",
      delivery10: "What should I do if my order is damaged in transit? ",
      delivery11: "Tracking your parcel",

      delivery1A:
        "  Please contact us if you wish to cancel or amend your order. Although we cannot guarantee this, we will happily do our best for any orders that have not already been processed.",
      delivery2A:
        " une does not currently offer returns or exchanges. However, if you ar  unsatisfied with your order, please contact us at servicedeune@gamil.com within 7 days of receiving your package.",
      delivery3A:
        "  Once your order has been received, we will endeavor to ship it within 3  business day. Orders placed on Friday, or on the weekend, will be shipped    on the following Monday. Business days include Monday-Friday only. ",
      delivery4A: "All orders are shipped from Taiwan",
      delivery5A:
        " We offer international shipping and using Chunghwa Post Co. If you would      like to receive it faster we also could ship via DHL and Fedex. ",
      delivery6A:
        " Delivery times are based on Chunghwa Post Co. and delivery companies’      estimates. All Chunghwa delivery times are estimated based on information      provided by Chunghwa Post Co., and in some cases, your order may take longer to arrive than the estimated timeline.  ",
      delivery7A:
        " Asia - 2~3 days America and Canada - 4~5 days Europe - 4~8 days Oceania 4~8 days ",
      delivery8A:
        " Delivery time: 2~3 days note* Please note the following changes to our  service due to current demand, staff shortages and restrictions relating      to Covid-19. We will continue to do everything we can to get your orders      to you as quickly as possible: Chunghwa has advice that all delivery are      experiencing heavy delays due to airline services. They can’t guarantee     the delivery time in this period. Chunghwa has suspended shipping to the     following countries: Italy Spain Portugal Finland Norway Turkey Russia     Greece ... and more If you wish to arrange a delivery to one of these      destinations we may be able to ship your order with DHL. Please contact      our sales team at servicedeune@gmail.com to enquire. *DHL orders are      tracked and will require a signature. You may prefer to choose a delivery      address where you know someone will be available to accept the delivery.  ",
      delivery9A:
        "   You can calculate your delivery fee once you have added your items to your     bag. Please enter the destination country to see prices and delivery      options.",
      delivery10A:
        "    If an item has been damaged in transit, une will provide you with a     replacement or a full refund. Please contact us with your order details     and an accompanying photo of the damaged item.",
      delivery11A:
        " If you select DHL as your shipping method you can easily track your order.     You will receive an automated tracking email once your order has been      processed. Unfortunately, we are currently unable to track orders shipped     with Chunghwa Post. Please see our estimated delivery times for your    country.",

      delivery_and_returns: "Delivery and returns",
      delivery_date: "Delivery date",
      deliveries_to_everywhere: "Deliveries to everywhere",
      dont_hesitate: "Don't hesitate",
      enter_email:
        "Enter your email and press enter for submit to our newsletter.",
      email: "Email",
      empty_cart: "Empty cart",
      empty_wishlist: "empty wishlist",
      enter_mail: "enter your email",
      explore: "explore",
      faqs: "Faq's",
      first_name: "First name",
      forget_question: "forget question?",
      free_shipping: "Free shipping",
      image: "image",
      last_name: "Last name",
      learn_more: "Learn more",
      leave_reply: "Leave a reply",
      local_pickup: "Local pickup",
      lost_password: "Lost your password?",
      name: "Name",
      our_story: "Our story",
      or_get_gift: "Or get a gift for a friend in the store",
      order_details: "Order details",
      order_shipping: "order and shipping",
      order_date: "Order date",
      order_id: "Order identifier",
      order_total: "Order total",
      online_workshops: "online workshops",
      page_not_found: "page not found",
      pay: "Pay",
      payment_information: "Payment information",
      payment_received: "Payment received",
      payer_id: "Payer identifier",
      payment_id: "Payment identifier",
      payment_method: "Payment method",
      payment_token: "Payment token",

      phone: "Phone",
      products: "Products",
      product_name: "product name",
      price: "Price",
      privacy: "Privacy",
      privacy1: "What information is covered by this Privacy Policy?",
      privacy2:
        "What personal information do we collect from you and how do we collect that information?",
      privacy3: "How do we use your personal information?",
      privacy4: "Matters specific to the internet",
      privacy5: "Do we use your personal information for direct marketing? ",
      privacy6: "How long do we keep your personal information?",
      privacy7: "How long do we keep your personal information?",

      privacy1A:
        "This Privacy Policy covers all personal information that we collect,use and process which means information that (either in isolation or  in combination with other information) enables you to be identified  directly or indirectly.",
      privacy2A:
        "The types of personal information we may collect, and hold vary  depending on the nature of our interaction with you and may include: •  identifying and contact information such as your name, postal and  email address, telephone number, gender, date of birth and title; •  payment information; • information ascertained about you from social  media such as your profile picture, likes, location and friend list; •   geo-location details when using one of our mobile applications; •   product preferences and other information. We may collect your personal information in a number of ways including when you: • visit   our website and register an account with us and/or purchase products   through our website and/or undertake a live consultation; • visit one   of our une retail stores or counters, including if you register an  account with us in store; or • correspond with us across any of our  channels (e.g. messaging platforms such as text message, live chat and  Telegram, social media and email). We typically collect your personal  information directly from you. On some occasions, we may collect your  personal information from third parties such as payment platform  providers.",
      privacy3A:
        "Why we process your information: To provide you with information about  our products and services. How we use your information for this  purpose: We process your order history to develop, market, sell or otherwise provide products, services or information to you. We also  process your name and contact details to provide you with copies of  our newsletter and information about our products, store launches,  partnerships and in-store events, contact you regarding service  related matters, and provide you with other marketing or promotional  information where we are permitted to do so in accordance with  applicable laws or if you have provided consent for us to do so. We  also process this information to ensure that we do not contact you for  direct marketing purposes if you have asked us not to. Based on the following justification: Using your personal information in this way  is necessary for us to perform our contractual obligations to you. It is also in our legitimate interests to provide you with the best possible customer experience online and instore. Why we process your  information: To process your payments and protect you against  fraudulent transactions. How we use your information for this purpose:  We process your personal information including your payment details (credit card, debit card and/or other payment details) to fulfil your   purchase orders for our products, services and/or gift cards. We also   process this information to keep your payment details safe and protect  you against fraudulent transactions. We process details of your device   when you shop on our website to enable us to detect any fraudulent   transactions or suspicious purchasing activity. Based on the following          justification: It is in our legitimate interests to process personal information to keep payments secure and necessary for the performance  of our contract with you. Providing us with certain personal information is voluntary but we may not be able to process your order  and send you the required order acknowledgement and shipping  confirmation e-mails if you do not provide us with certain requested information. Why we process your information: To provide you with products and services that you have purchased from us. How we use your  information for this purpose: We may need to use your name and contact  details to perform our obligations under a contract with you (e.g. where you have purchased a product or service from us, like a hand  cream or a facial treatment). Based on the following justification: It is necessary for us to process your personal information in this way for us to perform our statutory and/or contractual obligations to you. Why we process your information: To improve your experience on our          website. How we use your information for this purpose: We process  information such as your une account username and password, IP          address, information about your purchases and your other activity on our website to improve our website, including to modify it to your  usage, history and preferences and troubleshoot problems. Based on the following justification: It is in our legitimate interests to ensure  we provide you with a seamless online experience. Why we process your information: To assess the online activities of our website users. How we use your information for this purpose: We process information  collected by our websites automatically and through cookies and other  technologies to assess the activities of our users, to measure the interest in and use of our website and communications, and to          customise the website and our communications with you. We do this on both an individual basis and in the aggregate. Please see the section titled 'Matters specific to the Internet' for more detail. Based on          the following justification: It is in our legitimate interests to          process personal information using cookies and other technologies that we need to use to run our website. Where required by applicable law, we will ask for your consent to the use of cookies that aren't necessary to run our website. Why we process your information: To understand and analyse our sales, your needs and preferences. How we  use your information for this purpose: We may use your information          such as your geographical location to help us conduct focused market research (such as surveys) based on trends and common factors so that we develop, enhance, market and provide products and services to meet your individual needs. Based on the following justification: It is in our legitimate interests to process personal information to develop, enhance, market and provide products and services to you. ",
      privacy4A:
        "  Cookies are small pieces of information which are issued to your device when you visit a website or some applications and which store   and sometimes track information about your use of the website or application. If your browser is set up to accept cookies, when you  visit our website, we may use cookies, pixel tags and other  technologies to automatically collect the following information: • technical information, including your IP address (a number assigned to  your computer when you register with an Internet Service Provider), your login information, browser type and version, domain name, details of any website which has referred you to our website, device identifier, your location and time zone setting, browser plug-in types and versions, operating system and platform, page response times, and errors; • information about your visit, including the websites you visit before and after our website and products you viewed, purchased or searched for; and • length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouseovers) and methods used to browse away from the page. Une uses cookies and similar technologies to track and collect information about which parts of une’s website and newsletter (including links to other websites) are visited by you. Cookies also allow une to recognise your         computer while you are on une’s website, and to send you to the country of origin and language you selected on your first visit to  une’s site. This information is used to maintain the quality of our service and to provide tracking and statistics regarding the use of our website. We may also use this information to personalise our communications with you, tailor the information appearing on your site  to personalise your experience with une. We also use this information  to maintain and improve the site, application and our services. Interests to process personal information to develop, enhance, market and provide products and services to you.",
      privacy5A:
        "  We will only use your personal information with your consent to send  you marketing materials by email, text, WhatsApp or post, depending on your marketing preferences. Our marketing communications may include the products, services and other offers of une or of third parties who have a relationship with us. You can opt out of receiving direct marketing from us at any time by contacting us as described below. When we send you direct marketing communications by email or other electronic means, we'll always give you the option to unsubscribe in the message itself.",
      privacy6A:
        "We will only retain your personal information to the extent permitted by applicable laws and regulations. When we no longer need to use        personal information, including for any contractual, legal, or         regulatory requirement, we will remove it from our systems and records         and/or take steps to anonymise it so that you can no longer be         identified from it.",
      privacy7A:
        " If there are any questions or concerns regarding this Privacy Policy, please contact us at servicedeune@gmail.com",

      privacy_policy: "privacy policy",
      postal: "Postal code",
      quantity: "Quantity",
      read: "Read",
      register: "Register",
      related_product: "Related products",
      remember_me: "Remember me",
      shipping: "Shipping",
      shipping_address: "Shipping address",
      shop: "Shop",
      shopping_cart: "Shopping cart",
      social_media: "social media",
      subscribe: "subscribe",
      subtotal: "Subtotal",
      submit: "submit",
      support: "Support",
      state: "State",
      take_look_blog: "take a look at my blog",
      tax: "Taxes",
      thank_you: "Thank you !",
      total: "Total",
      total_price: "Total price",
      transaction_id: "Transaction idendtifier",
      une: "une-felt.com",
      update_parameter: "update parameter",
      user_name: "User name",
      visit_the_gallery: "Visit the gallery",
      we_dont_sell_it: "we don't sell it!",
      wishlist: "wishlist",
    },
  },
};

export default module;
